VITE_BASE_URL=http://localhost:8084/api/
VITE_SMALL_IMAGES_URL=http://localhost:8084/images/small/
VITE_MEDIUM_IMAGES_URL=http://localhost:8084/images/medium/
VITE_LARGE_IMAGES_URL=http://localhost:8084/images/large/